.header{
    background-image: url("../../assets/Section.png");
    background-size: 100% 100%;
    background-position: right 0px top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 821px;
    color: #fff;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    
    margin-top: 110px;
    
}
.info{
    height: 454.5px;
    width: 630px;
}
.title{
    font-size: calc(34px + 16 * (100vw / 1280));
    font-weight: bold;
    width: 539px;
    background: linear-gradient(180deg, #D9D9D9 68.16%, rgba(217, 217, 217, 0.00) 107.51%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card_img{
   width: 630px;
   pointer-events: none
    
}
.text{
    text-wrap: wrap;
    margin: 20px 0 20px 0;
    padding-right: 7rem;
    line-height: 27px;
    font-size:  calc(16px + 2 * (100vw / 1280));

}
.button{
    display: flex;
    
}
.button_send{
    padding: 12px 24px 12px 24px;
    background: #6e45e9;
    margin-right: 16px;
    border-radius: 50px;
    font-size:  calc(16px + 2 * (100vw / 1280));;
    color: #fff;
    transition: var(--transition)
}
.button_send:hover{
    background: #fffffffb;
    box-shadow: 0 0 10px #6e45e9;
    color: #6e45e9;
}
.button_moreinf{
    padding: 12px 24px 12px 24px;
    background: #000;
    font-size:  calc(16px + 2 * (100vw / 1280));;
    border-radius: 50px;
    color: #ffff;
    border: 1px solid #fff;
    transition: var(--transition)
}
.button_moreinf:hover{
    background: #6e45e9;
    border: 1px solid #6e45e9;
    box-shadow: 0 0 10px #fffffffb;
    color: #fff;
}
@media screen and (max-width: 1415px) {
    .card_img{
        display: none;
         
     }
     .wrapper{
        display: flex;
        justify-content: center;
        
     }
     .info{
        width: 80%;
     }
     .title{
        width: 80%;
     }
     .button_send{
        padding: 12px 14px 12px 14px;
        
    }
    .button_moreinf{
        padding: 12px 14px 12px 14px;
    }
}
@media screen and (max-width: 1050px) {
    .header{
        background-image: none;
        display: flex;
        align-items: center;
        height: calc(100vh - 90%);
    }

    .wrapper{
        width: 80%;
        margin: 10% auto;
        justify-content: center; 
        text-align: center ;
        display: flex;   
    }
    .text{
        text-wrap: wrap;
        text-align: center;
        padding-right: 0;
        margin: 30px 0 30px 0;
    }
    .button{
        justify-content: center;
    }
    .info{
        width: 100%;
     }
     .title{
        width: 100%;
     }
}